{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6468960597495674,
        "y": 1.0091386140219096
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.646896059749567,
        "y": 1.0091386140219096
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.129134939120942,
        "y": 1.0304584438956126
      },
      "prevControl": {
        "x": 4.129134939120942,
        "y": 1.0304584438956126
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}