{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.7800000000000002,
        "y": 4.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7800000000000002,
        "y": 4.67
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4736844965844,
        "y": 5.877825393311272
      },
      "prevControl": {
        "x": 4.4736844965844,
        "y": 4.494134979710759
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}