{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.867200968444491,
        "y": 2.95634974248672
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8672009684444912,
        "y": 2.95634974248672
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.9689837157452095
      },
      "prevControl": {
        "x": 5.036169708769146,
        "y": 2.9689837157452095
      },
      "nextControl": {
        "x": 5.036169708769146,
        "y": 2.9689837157452095
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87,
        "y": 2.9700329354543253
      },
      "prevControl": {
        "x": 4.350720035786521,
        "y": 2.9700329354543253
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}