{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.867200968444491,
        "y": 2.95634974248672
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8672009684444912,
        "y": 2.95634974248672
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1414044708431295,
        "y": 2.9689837157452095
      },
      "prevControl": {
        "x": 6.105234762073984,
        "y": 2.9689837157452095
      },
      "nextControl": null,
      "holonomicAngle": 0.8680514497455597,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}