{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 1.0527660354908377
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.399999999999998,
        "y": 1.0527660354908377
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 1.35
      },
      "prevControl": {
        "x": 5.6,
        "y": 1.35
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}