{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 2.9772361277578456
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.800000000000001,
        "y": 2.977236127757846
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.67,
        "y": 2.9689837157452095
      },
      "prevControl": {
        "x": 5.633830291230854,
        "y": 2.9689837157452095
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}