{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6824291095390713,
        "y": 4.868027821162026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6824291095390715,
        "y": 4.868027821162026
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.652992071941592,
        "y": 4.860921211204125
      },
      "prevControl": {
        "x": 3.6529920719415916,
        "y": 4.860921211204125
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}