{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 1.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0030447635363355,
        "y": 1.4731492820432455
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.27,
        "y": 1.7340128297277884
      },
      "prevControl": {
        "x": 5.273553304978949,
        "y": 1.708073391117676
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}