{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.507817270953691,
        "y": 1.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.910862034490027,
        "y": 1.3431492820432456
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.228627478531553,
        "y": 1.7340128297277884
      },
      "prevControl": {
        "x": 5.232180783510503,
        "y": 1.708073391117676
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}