{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.498678656931783,
        "y": 2.3593945060230554
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.095035338168977,
        "y": 2.4694790475038206
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 2.5122169902459466
      },
      "prevControl": {
        "x": 4.280472081584281,
        "y": 2.5051103802880466
      },
      "nextControl": null,
      "holonomicAngle": 1.2730300200568136,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}