{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.27,
        "y": 1.7340128297277884
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.26644669502105,
        "y": 1.7599522683379007
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 2.2600000000000002
      },
      "prevControl": {
        "x": 7.034518128610725,
        "y": 2.1960405103788934
      },
      "nextControl": {
        "x": 6.396356681237194,
        "y": 2.3700845414807654
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.271267138278958,
        "y": 2.544166364928476
      },
      "prevControl": {
        "x": 5.2641605283210575,
        "y": 2.6720853441706898
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}