{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.498678656931783,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.080293027332865,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.280537877887847,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 1.2730300200568136,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}