{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 1.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.600000000000003,
        "y": 1.3500000000000003
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 1.05
      },
      "prevControl": {
        "x": 5.4,
        "y": 1.0499999999999998
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}