{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.507817270953691,
        "y": 1.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.20933965271853,
        "y": 1.74111943967881
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9707575159831183,
        "y": 2.750258053707598
      },
      "prevControl": {
        "x": 4.970757515983118,
        "y": 2.750258053707598
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}